                                /* In The Name Of Allah  */

/* start varuables  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Cairo", sans-serif;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
/* start containser */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
}
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
}
}
/* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
}
}
/* start main tiitle */
.main-title{
    padding: 10px 15px;
    border: 2px solid black;
    margin: 100px auto;
    width: fit-content;
    position: relative;
    transition: var(--main-transition);
    z-index: 1;
}
.main-title:hover{
    color: white;
    border: none;
    transition-delay: .3s;
}
.main-title::before{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--main-color);
    left: -30px;
    top: 50%;
    z-index: -1;
    transform: translateY(-50%);
}
.main-title::after{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--main-color);
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}
.main-title:hover::before{
    animation: left-move .3s linear forwards;
}
.main-title:hover::after{
    animation: right-move .3s linear forwards;
}
@keyframes left-move {
    50%{
        width: 10px;
        border-radius: 0;
        left: 0;
        height: 10px;
    }
    100%{
        width: 50%;
        border-radius: 0;
        height: 100%;
        left: 0;
    }
}
@keyframes right-move {
    50%{
        width: 10px;
        border-radius: 0;
        right: 0;
        height: 10px;
    }
    100%{
        width: 50%;
        border-radius: 0;
        height: 100%;
        right: 0;
    }
}
/* end main titile */

/* --------------------------------header seaction------------------------- */
/* start header */
.header{
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #ddd;
}

.landing h1 span{
    font-family: cursive;
}
.xxx{
    color: blue;
    font-size: 40px;
    font-weight: bold;
}
.game{
    color: var(--main-color);
}
.ggg{
    color: orange;
    font-size: 40px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .header-logo{
    height: 72px;
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    font-weight: bold;
    font-family: cursive;
}
.header .main-nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .main-nav > li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
    height: 72px;
    padding: 0 30px;
    position: relative;
    font-size: 18px;
    transition: var(--main-transition);
    overflow: hidden;
    font-weight: bold;
}
.header .main-nav > li > a::before{
    content: '';
    position: absolute;
    top: 10px;
    left: -100%;
    height: 2px;
    width: 100%;
    transition: var(--main-transition);
    background-color: var(--main-color);
}
.header .main-nav > li > a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.header .main-nav > li > a:hover::before{
    left: 0;
}
/* start mega menue */
.header .mega-menu{
    position: absolute;
    width: 100%;
    left: 0%;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    display: flex;
    gap: 40px;
    z-index: -1;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}
.header .main-nav li:hover .mega-menu{
    opacity: 1;
    z-index: 1;
    top: calc(100% + 1px);
}
.header .mega-menu img{
    max-width: 100%;
}
.header .mega-menu .links{
    flex: 1;
    min-width: 250px;
}
.header .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}
.header .mega-menu ul li a{
    color: var(--main-color);
    padding: 0 30px;
    
}
.header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6; 
}
.header .mega-menu .links li{
    position: relative;
}
.header .mega-menu .links li::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    z-index: -1;
    background-color:#fafafa;
    transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before{
    width: 100%;
}
.header .mega-menu ul li i{
    margin-right: 10px;
}
.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}
/* end mega menue */
/* start media quiry */
@media(max-width:767px){
    .header .header-logo{
        width: 100%;
        height: 50px;
    }
}
@media(max-width:767px){
    .header .main-nav > li > a{
        padding: 0 10px;
        height: 50px;
    }
}
@media(max-width:767px){
    .header .main-nav > li > a::before{
        top: 5px;
    }
}
@media(max-width:767px){
    .header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 8px;
    }
    .header .mega-menu .links li{
        border-bottom: 1px solid #e9e6e6; 
    }
}
@media(max-width:991px){
    .header .mega-menu img{
        display: none;
    }
}
/* start header animation */
/* start animation */
@keyframes up-down-up {
    0%, 10%, 20%, 50%, 80%, 100%{
        transform: translateY(0);
    }
    40%, 60%{
        transform: translateY(-10px);
    }
}
@keyframes up-and-down {
    0%,
    100% {
    top: 0;
    }
    50% {
    top: -50px;
    }
}
/* end animation */
/* end header */
/* ---------------------------------landing seaction------------------------- */
/* start landing */
.landing{
    position: relative;
}
.landing::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: -40px;
    left: 0;
    background-color: #ececec;
    z-index: -1;
    transform: skewy(-6deg);
    transform-origin: top left;
    
}
.landing .container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 72px);
}
.landing img{
    margin-bottom: 30px;
    width: 500px;
    position: relative;
    animation: up-and-down 5s linear infinite;
}

@media(max-width:991px){
    .landing img{
        display: none;
    }
}
.landing .text{
    flex: 1;
}
.landing .text h1{
    font-size: 40px;
    letter-spacing: -1px;
    margin: 0;
}
.landing .text p{
    color: #666;
    font-size: 16px;
    line-height: 1.6;
    margin: 5px 0;  max-width: 500px;
    max-width: 500px;
}
#go-down{
    color: var(--main-color);
    font-size: 18px;
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translate(-50px);
    animation: up-down-up 3s linear infinite;
    font-weight: bold;
}
@media(max-width:767px){
    .landing i{
        position: absolute;
        left: 50%;
        bottom: 50px;
    }
}
.landing i:hover{
    color: #0d528b;
}
/* end landing  */
/* ---------------------------------Articles seaction------------------------- */
/* start artilces */
.articles{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.articles .container{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px ,1fr));
}
.articles .box{
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    transition:transform var(--main-transition), box-shadow var(--main-transition) ;
}
.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .box p{
    color: #777;
    line-height: 1.5;
    margin: 10px 0 0;
    padding-bottom: 15px;
    border-bottom: 1px solid #e9e6e6;
}

.articles .box .box-content{
    padding: 15px;
}
.articles .box .box-content .box-info{
    position: relative;
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    color: var(--main-color);
}
.articles .box .box-content .box-info a{
    color: var(--main-color);
    
}
.articles .box-info{
    position: relative;
}
.articles .box-info::before{
    content: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam vitae, soluta cum sunt molestias quam quos sed commodi, odio nam eum ab nihil. Asperiores veniam dignissimos quos labore! Ex, iste! ';
    position: absolute;
    top: -210px;
    left: -6%;
    background-color: #eee;
    height: 200px;
    color: #191919;
    width: 230px;
    opacity: 0;
    padding: 20px;
    z-index: -1;
    transition: 1s;
    border-radius: 10px;
    line-height: 1.8;
    font-size: 15px;
}
.articles .box-info:hover::before{
   opacity: 1;
   z-index: 1;
}
.articles .box:hover .box-info i{
    animation: left-right .5s linear infinite;
}
@keyframes left-right {
    0%{
        margin-right: 5px;
    }
    50%{
        margin-right: 0;
    }
    100%{
        margin-right: 5px;
    }
}
.articles .box img{
    max-width: 100%;
}
/* end artilces */
/* ---------------------------------Gakkery seaction------------------------- */
.gallery{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    gap: 40px;
}
.gallery .box{
    padding: 15px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
}
.gallery .box .images{
    overflow: hidden;
    position: relative;
}
.gallery .images:hover img{
    transform: rotate(5deg) scale(1.1);
}
.gallery img{
    max-width: 100%;
}
.gallery .box .images::before{
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: #ffffff45;
    width: 0;
    z-index: 2;
    height: 0;
}
.gallery .box .images:hover:before{
    animation: flashing .7s;
}
@keyframes flashing {
    0% ,40%{
        opacity: 1;
    }
    100%{
        width: 200%;
        height: 200%;
    }
}
/* ---------------------------------features seaction------------------------- */
.features{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    gap: 40px;
}
.features .img-holder img{
    max-width: 100%;
}
.features .box{
    position: relative;
}

.features .box .img-holder::before{
    content: '';
    position: absolute;
    left: 0;
    top: -1px;
    height: 100%;
    width: 100%;
}
.features .box{
    overflow: hidden;
}
.features .img-holder::after{
    content: '';
    position: absolute;
    bottom: 49%;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .quality .img-holder::before{
    position: absolute;
    max-width: 100%;
    top: -50%;
    background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::after {
    background-color: rgb(244 64 54 / 60%);
}
.features .quality a{
    color: rgb(244 64 54 / 60%);
    border-color: rgb(244 64 54 / 60%);
    background: linear-gradient(to right, rgb(244 64 54 / 60%) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .time .img-holder::before{
    position: absolute;
    max-width: 100%;
    top: -50%;
    background-color: rgb(0 150 136 / 60%);
}
.features .time h2::after {
    background-color: rgb(0 150 136 / 60%);
}
.features .time a{
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .passion .img-holder::before{
    position: absolute;
    max-width: 100%;
    top: -50%;
    background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::after {
    background-color: rgb(3 169 244 / 60%);
}
.features .passion a{
    color: #03a9f4 ;
    border-color: #03a9f4 ;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a {
    background-position: left bottom;
    color: white;
}
.features .box:hover .img-holder::after{
    border-width: 170px 500px 170px 0;
}

.features .box h2{
    width: fit-content;
    position: relative;
    font-size: 30px;
    margin: auto;
    z-index: 2;
}
.features .box h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}
.features .box p{
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}
.features .box a{
    display: block;
    border: 3px solid ;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
}
@media(min-width:991px){
    .features .img-holder::after{
        bottom: 43%;
    }
}
@media(min-width:1200px){
    .features .img-holder::after{
        bottom: 49%;
    }
}
/* ---------------------------------testmimoials seaction------------------------- */
.testmieals{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.testmieals .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    gap: 40px;
}
.testmieals .box{
    position: relative;
    padding: 0 30px;
    background-color: white ;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}

.testmieals .box img{
    width: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
    position: absolute;
    top: -28%;
    right: -4%;
    z-index: 2;
}
.testmieals .box h4{
    font-size:20px ;

}
.testmieals .box span{
    color: #777;
}
.testmieals .box .rate{
    margin-top: 10px;
}
.testmieals .box i{
    color: #ffc107;
}
.testmieals .box p{
    color: #777;
    line-height: 1.6;
}
/* ---------------------------------team seaction------------------------- */
.team{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    gap: 80px;
}
.team .box{
    position: relative;
}
.team .box::after{
    content: '';
    position: absolute;
    width:calc(100% - 60px);
    top: -13%;
    right: -10%;
    border-radius: 7px;
    transition: var(--main-transition);
    z-index: -1;
    width: 0;
    background-color: #e4e4e4;
}
.team .box::before{
    content: '';
    position: absolute;
    width:calc(100% - 60px);
    top: -13%;
    height: calc(100% + 60px);
    right: -10%;
    border-radius: 7px;
    transition: var(--main-transition);
    background-color: #fafafa ;
    z-index: -2;
}

.team .box:hover::after{
    width: calc(100% - 60px);
    height: calc(100% + 60px);
    
}
.team .box img {
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}
.team .box .socials{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    position: absolute;
    right: 0;
    top: 20%;
    gap: 30px;
}
.team .box:hover img{
    filter: grayscale(100%);
} 
.team .box .socials a{
    color: #777;
    font-size: 20px;
}
.team .box .socials a:hover{
    color: var(--main-color);
}
.team .box .simple{
    padding-left: 120px;
}
.team .box .simple h3{
    color: var(--main-color);
    font-size: 20px;
    cursor: pointer;
}
.team .box:hover .simple h3{
    color: #777;
}
.team .box .simple span{
    color: #777;
}
/* ---------------------------------services seaction------------------------- */
.services{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    gap: 30px;
}
.services .box{
    position: relative;
    background-color: white;
    padding: 40px 40px;
    padding: 0 20px;
    align-items: center;
    counter-increment: services;
}
.services .box::before{
    content: '';
    position: absolute;
    width:0 ;
    height: 4px;
    background-color: var(--main-color);
    top: 0%;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.services .box:hover::before{
    width: 100%;
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box i {
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
    font-size: 40px;
  }
.services .box > h3 {
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
  }
.services .box .info{
    position: relative;
    text-align: right;
    padding: 15px;
    padding: #f9f9f9;
}
.services .box .info a{
    font-size: 15px;
    color: var(--main-color);
}
.services .box .info::before{
    content: '0' counter(services);
    position: absolute;
    content: '0' counter(services);
    bottom: 0%;
    left: -6%;
    width: 80px;
    height: 100%;
    text-align: center;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    color: white;
    font-weight: bold;
}
.services .box .info::after{
    content: '';
    position: absolute;
    bottom: 0%;
    left: 15%;
    width: 60px;
    height: 100%;
    transform: skew(-25deg);
    background-color: var(--section-background);
}
/* ---------------------------------services seaction------------------------- */
.ourSkills{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.ourSkills .container{
    display: flex;
    align-items: center;
}
.ourSkills .skils {
    flex: 1;
    margin-left: 100px;
}
.ourSkills img{
    width: 400PX;
}
.ourSkills h3 span{
   margin-left: 600px;
   padding: 3px;
   color: var(--main-color);
}
.ourSkills .skils .skill-progress{
    background-color: #eee;
    height: 30px;
    width: 100;
    position: relative;
}
.ourSkills .skils .skill-progress span{
    position: absolute;
    background-color: var(--main-color);   
    height: 100%;
}
@media(max-width:991px){
    .ourSkills .container{
        display: block;
    }
    .ourSkills img{
        width: 300px;
    }
    .ourSkills h3 span{
        margin-left: 250px;
     }
     .ourSkills .skils {
        padding-top: 30px;
        margin-left: 0px;
    }
}
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
    .ourSkills .container{
        display: block;
    }
    .ourSkills .skils {
        padding-top: 30px;
        margin-left: 0px;
    }
    .ourSkills img{
        margin-left: 100px;
    }
    }

/* ---------------------------------events seaction------------------------- */
.events{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events img{
    max-width: 450px;
}
.events .info .time{
    display: flex;
    margin: 20px auto;
    padding: 15px;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.events .info {
    flex: 1;
}
.events .info .time .unit{
    border: 1px solid #d4d4d4;
    padding: 10px;
}
.events .info .time .unit span:first-child{
    color: var(--main-color);
    font-size: 25px;
    font-weight: bold;
    display: block;
    padding: 10px;
    padding-bottom: 18px;
}
.events .info .time .unit span:last-child{
    color: #777;
    border-top: 1px solid #d4d4d4;
    padding: 10px;
}
.events .info h2{
    text-align: center;
     margin: 40px 0 0;
    font-size: 30px;
}
.events .info p{
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}
.events .subscribe {
    width: 100%;
    margin-top: 50px;
  }
.events .subscribe form{
    background-color: #f6f5f5;
    padding: 30px;
    border-radius: 50px;
    text-align: center;
    width: 600px;
    margin: 20px auto;
}
.events .subscribe form input[type='email']{
    width: 400px;
    padding: 20px;
    border: none;
    border-radius: 50px;
    color: #666;
}
.events .subscribe form input[type='email']:focus{
    outline: none;
}
.events .subscribe form input[type='submit']{
    padding: 20px;
    border: none;
    border-radius: 50px;
    margin-left: 20px;
    color: white;
    background-color: var(--main-color);
}
@media(max-width:767px){
    .events img{
        max-width: 300px;
    }
    .events .subscribe  {
        width: 300px;
        margin-top: 50px;
      }
      .events .subscribe form{
        width: 280px;
        background-color: white;
      }
      .events .subscribe form input[type='email']{
        width: 250px;
        border: none;
        border-radius: 50px;
        color: #666;
        margin: 0 0 30px 20px;
        background-color: var(--section-background);
    }
    .events .subscribe form input[type='submit']{
        width: 250px;
        padding: 20px;
        border: none;
        border-radius: 50px;
        color: white;
        display: block;
    }
    .events .subscribe form input[type='email']:focus{
        outline: none;
        color: var(--main-color);
    }
}
/* ---------------------------------events seaction------------------------- */
.price{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.price .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    gap: 40px;
    
}
.price .box{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    z-index: 1;
}
.price .box::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0%;
    height: 50%;
    background-color: #f6f6f6;
    border-radius: 10px;
    z-index:-1;
    transition: var(--main-transition);
}
.price .box:hover::before{
    width: 100%;
}
.price .box::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0%;
    width: 0%;
    height: 50%;
    border-radius: 10px;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}
.price .box:hover::after{
    width: 100%;
}
.price .box .title{
    font-weight: bold;
    font-size: 25px;
    text-align: center;
}
.price .box .title i{
    font-size: 100px;
    color: var(--main-color);
}
.price .box .context{
  position: relative;  
}
.price .box .context h3{
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    color: var(--main-color);
}
.price .box .context p{
    font-size: 12px;
    text-align: center;
    position: absolute;
    bottom: -75%;
    left: 42%;
}
.price .adds{
    list-style: none;
}
.price .adds li{
    font-size: 12px;
    padding: 20px 0;
    border-top:1px solid #eee;
    align-items: center;

}
.price .adds li i{
    font-size: 12px;
    font-weight: bold;
    margin-right: 5px;
    color: var(--main-color);
}
.price .box a{
    text-align: center;
    margin: 10px auto;
    display: block;
    font-size: 15px;
    color: var(--main-color);
    padding: 15px;
    width: 114px;
    border-radius: 10px;
    border: 1px solid var(--main-color);
    font-weight: bold;
    transition: var(--main-transition);
}
.price .box a:hover{
    color: white; 
    background-color: var(--main-color);
}
/* ---------------------------------events seaction------------------------- */
.videos{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.videos .container{
    display: flex;    
}
.videos .photo{
    padding: 15px 20px 30px 15px ;
    background-color: #eee;
    position: relative;
}
.videos .photo img{
    max-width: 750px;
    background-color: #eee;
}
.videos .photo p{
    background-color: white;
    padding: 15px;
    position: absolute;
    bottom: 0;
    width: 96%;
    border-radius: 5px;
}
.videos .list{
    border: 1px solid #eee;
    width: 250px;   
}
.videos .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid black;
    background-color: white;
    color: black;
    background-color: #eee; 
}
.videos .top p{
    color: black;
    font-size: 12px;
    margin-left: 5px;
}

.videos .top i{
    margin-right: 5px;
}
.videos .list ul li{
    border-bottom: 1px solid #eee;
    padding: 20px;
    background-color: white;
    color: black;
    font-size: 9px;
    color: black;
    font-weight: bold   ;
}
.videos .list ul li:hover{
    color: var(--main-color);
}
.videos .list ul li a{
    display: block;
    font-size: 9px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #777;
}
.videos .list ul li:hover a{
    color: #0d528b;
}
@media(max-width:767px){
    .videos .container{
        display: block;    
    }
    .videos .container img{
        max-width: 333px;  
    }
    .videos .photo {
        padding: 10px; 
    }
    .videos .list{
        width: 360px;
    }
    .videos .photo p{
        bottom: -20%;
    }
    
}
/* ---------------------------------events seaction------------------------- */
.stats{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.stats h2{
    text-align: center;
    font-size: 35px;
    font-weight: bold;    
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px , 1fr));
    gap: 20px;
}
/* @media(max-width:767px){
    .stats .container{
        margin-left: 70px;
    }
} */
.stats .box{
    background-color: white;
    padding: 20px;
    position: relative;
    /* width: 250px; */
    text-align: center;
}
.stats .box::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0%;
    width: 2px;
    height: 0%;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.stats .box::After{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0%;
    width: 2px;
    height:0%;
    background-color: var(--main-color);
    transition: var(--main-transition);    
}
.stats .box:hover::before{
    height: 100%;
}
.stats .box:hover::after{
    height: 100%;

}
.stats .box i{
    display: block;
    font-size: 20px;
    margin-bottom: 10px;
}
.stats .box span{
    font-size: 40px;
    font-weight: bold;
}
.stats .box p{
    font-size: 20px;
    font-weight: bold;
    color: var(--main-color);
}
/* ---------------------------------discount seaction------------------------- */
.discount{
   display: flex;
   flex-wrap: wrap;
}
.discount img{
    width: 500px;
}
@media (max-width:767px) {
    .discount{
        display: block;
    }
    .discount img{
        width: 250px;
    }
    .discount .box .content{
        padding: 0;
        width: 450px;
        background-color: var(--main-color);
    }
    .discount .box{
        max-width: 100%;
        margin-left: -20px;
    }
    
}
.discount .box .content{
    padding: 50px 50px 0 50px;
}

.discount .box{
    background-color: var(--main-color);
    max-width: 50%;
}
.discount .form{
    background-color: white;
    width: 50%;
    position: relative;
}
.discount .box h2{
    color: white;
    font-size: 30px;
    text-align: center;
}
.discount .box p{
    font-size: 15px;
    color: white;
    line-height: 1.7;
    text-align: center;
}
.discount .form .info{
    position: absolute;
    top: 10%;
    left: 30%;
}
.discount .form h2{
    font-size: 33px;
    text-align: center;
    
}
.discount form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.discount form input{
    width: 280px;
     padding: 12px;
    background-color: #f9f9f9;
    border: none;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
}
.discount textarea{
    padding: 16px;
    background-color: #f9f9f9;
    margin-bottom: 10px;
    border: none;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
}
.discount button{
    width: 280px;
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
}
.discount button:hover{
    background-color: #0d528b;
}
/* ---------------------------------events seaction------------------------- */
.footer{
    padding-top: 20px;
    position: relative;
    background-color: #191919;
    border-bottom: 1px solid #444;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px , 1fr));
    gap: 20px;
}
.footer img{
    width: 250px;
}

.footer .box{
    padding: 20px;
}
.footer .box h2{
    font-size: 25px;
    font-family: cursive;
    color: white;
}

.footer .box .social{
    margin: 40px 0 30px 0;

}
.footer .box .social a{
    font-size: 15px;
    color: #b9b9b9;
    background-color: #313131;
    padding: 8px 15px;
    transition: var(--main-transition);
    border-radius: 5px;
}
.footer .box .social a:first-child:hover{
    background-color: red;
    color: white;
}
.footer .box .social a:nth-child(2):hover{
    background-color: #03a9f4;
    color: white;
}
.footer .box .social a:last-child:hover{
    background-color: rgb(90, 90, 211);
    color: white;
}
.footer .box .social a:nth-child(2){
    margin: 0 7px;
}

.footer .box p{
    color: white;
    font-size: 12px;
    line-height: 1.7;
    padding: 5px
}
.footer .links ul li{
    color: white;
    padding: 15px;
}
.footer .links ul li:hover a{
    color: white;
    margin-left: 10px;
}
.footer .links ul li:not(:last-child){
    border-bottom: .5px solid #444;
}
.footer .links ul li a{
    color: #777;
    font-size: 11px;
    transition: var(--main-transition);
}
.footer .links ul li a i{
    color: var(--main-color);
    margin-right: 7px;
}
.footer .personal{
    padding-top: 20px;
}
.footer .personal .text{
    display: flex;
    align-items: center;
    padding: 10px;
}
.footer .personal .text i{
    font-size: 20px;
    color: var(--main-color);
    margin-right: 10px;
}
.footer .personal .text span{
    color: #b9b9b9;
    font-size: 12px;
    line-height: 1.7;
}
footer {
    background-color:#191919 ;
    padding: 10px;
}
footer p{
    color: white;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
}
footer span{
    color: var(--main-color);
    font-family: cursive;
}

/* ---------------------------------advertise  seaction------------------------- */
.advertise{
    width: 300px;
    height: 100px;
    padding: 20px;
    background-color: #777;
    position: absolute;
    right: -100%;
    top: 80%;
    position: fixed;
    z-index: 5;
    transition: 3s;
}
.advertise span{
    display: block;
    margin: 10px;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    color: white;
    transition: 0;
}
.advertise .icon{
    position: relative;
    transition: 0;
}
.advertise i{
    font-size: 20px;
    position: absolute;
    top: -26px;
    left: -26px;
    color: var(--main-color);
    border-radius: 50px;
    background-color: white;
    z-index: 1;
}
.advertise .icon::before{
    position: absolute;
    content: 'Close Add';
    width: 50px;
    height: 15px;
    font-size: 10px;
    color: white;
    border-radius: 10px;
    padding: 5px 7px;
    top: -30px;
    left: 0px;
    font-weight: bold ;
    background-color: var(--main-color);
    opacity: 0;
    transition: 1s;
}
.advertise .icon:hover::before{
    opacity: 1;
}
.advertise #addBtn{
    display: block;
    margin: 10px;
    text-align: center;
    margin-left: 100px;
    padding: 8px;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    outline: none;
    border: none;
    transition: 0;
    background-color: var(--main-color);
}
@media (max-width:767px) {
    .advertise{
        width: 300px;
        top: 70%;
    }
}